# ModulAndroidDasar

./: README.md
app/: build.gradle
app/src/androidTest/java/com/android/cnd/pertemuan1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/cnd/pertemuan1/base/: BaseApp.java
app/src/main/java/com/android/cnd/pertemuan1/ui/: MainActivity.java
gradle/wrapper/: gradle-wrapper.properties
java/: README.md
java/app/src/main/: AndroidManifest.xml
java/app/src/main/res/layout/: activity_main.xml
java/app/src/test/java/com/android/cnd/pertemuan1/: ExampleUnitTest.java
java/gradle/wrapper/: gradle-wrapper.properties
java/latihandua/src/main/: AndroidManifest.xml
java/latihandua/src/main/res/layout/: activity_biodata.xml
java/latihanempat/src/main/: AndroidManifest.xml
java/latihanempat/src/main/res/layout/: activity_balok.xml
java/latihanenam/src/main/java/com/android/cnd/latihanenam/: BalokActivity.java
java/latihanenam/src/main/res/layout/: activity_biodata.xml  activity_home.xml
java/latihanlima/src/main/java/com/android/cnd/latihanlima/: BalokActivity.java  BiodataActivity.java  HomeActivity.java
java/latihansatu/src/main/: AndroidManifest.xml
java/latihansatu/src/main/res/layout/: activity_biodata.xml
java/latihantiga/src/main/res/layout/: activity_home.xml
java/latihantujuh/src/main/: AndroidManifest.xml
java/latihantujuh/src/main/java/com/android/cnd/latihantujuh/: BiodataConstrainActivity.java  HomeActivity.java
java/latihantujuh/src/main/res/layout/: activity_biodata_relative.xml  activity_home.xml
kotlin/: settings.gradle
kotlin/app/: build.gradle
kotlin/app/src/main/java/com/android/cnd/pertemuan1/base/: BaseApp.kt  BaseSplitActivity.kt
kotlin/app/src/main/java/com/android/cnd/pertemuan1/ui/: MainActivity.java  MainActivity.kt
kotlin/app/src/main/res/values/: strings.xml
kotlin/latihandelapan/: build.gradle
kotlin/latihandelapan/src/main/: AndroidManifest.xml
kotlin/latihandelapan/src/main/java/com/android/cnd/latihandelapan/: DataMahasiswaActivity.java  DataMahasiswaActivity.kt  DetailActivity.java  DetailActivity.kt
kotlin/latihandelapan/src/main/java/com/android/cnd/latihandelapan/adapter/: ListMhsAdapter.kt
kotlin/latihandelapan/src/main/java/com/android/cnd/latihandelapan/model/: Mahasiswa.kt
kotlin/latihandua/: build.gradle
kotlin/latihanempat/src/main/res/layout/: activity_home.xml
kotlin/latihanenam/src/main/res/layout/: activity_balok.xml
kotlin/latihantiga/src/main/: AndroidManifest.xml
latihandelapan/: build.gradle
latihandelapan/src/main/: AndroidManifest.xml
latihandelapan/src/main/java/com/android/cnd/latihandelapan/: DataMahasiswaActivity.java  DetailActivity.java
latihandelapan/src/main/java/com/android/cnd/latihandelapan/adapter/: ListMhsAdapter.java
latihandelapan/src/main/java/com/android/cnd/latihandelapan/model/: Mahasiswa.java  mahasiswa.java
latihandelapan/src/main/res/layout/: activity_data_mahasiswa.xml  activity_detail.xml  item_list_mhs.xml
latihandelapan/src/main/res/values/: colors.xml  strings.xml
latihanempat/src/main/java/com/android/cnd/latihanempat/: BalokActivity.java
latihanenam/src/main/: AndroidManifest.xml
latihanenam/src/main/java/com/android/cnd/latihanenam/: BalokActivity.java  BiodataActivity.java
latihanlima/src/main/: AndroidManifest.xml
latihanlima/src/main/res/layout/: activity_balok.xml
latihansatu/src/main/java/com/android/cnd/latihansatu/: BiodataActivity.java
latihantiga/src/main/java/com/android/cnd/latihantiga/: BiodataActivity.java  HomeActivity.java
latihantiga/src/main/res/layout/: activity_biodata.xml
latihantujuh/src/main/java/com/android/cnd/latihantujuh/: BiodataLinearActivity.java  BiodataRelativeActivity.java
latihantujuh/src/main/res/layout/: activity_biodata_constrain.xml  activity_biodata_linear.xml
(+25 files in other folders)
